*{
    box-sizing: border-box;
    margin: 0; padding: 0;
}
body{
    font-family: arial,sans-serif;
    min-height: 100%;
    font-size: 13px;
}
/*link*/
ul{
    display: inline;
    padding:6px;

}ol{
    margin: 1rem;
    align-self:flex-end;
    display: flex;
    justify-content: flex-end;
}
a{
    cursor: pointer;
    text-decoration: none;
}
.advance label{
    display: inline-block;
    margin-left: 3%;
    color: #d93025;
    padding: 2% 0;
    font-size: 20px;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: 5px;
    row-gap: 5%;
    margin-left: 3%;
    margin-top:2%;
}
.title, .title-2{
    font-size: 16px;
}
.title{
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    width: auto;
}
.title-2{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    width: auto;
}
label{
    /*display: block;*/
    min-width: 167px;
    width: 16%;
    height: 42px;
    color: #222;
    font-size: 13px;
    line-height: 16px;
    /*grid-area: description;*/
}
div[class^="input-"]{
    /*grid-area: input;*/
    height: 25px;
    width: 554px;
}
div input[type="text"]{
    width: 100%;
}
div.des{
    /*grid-area: example;*/
    font-size: 11px;
}
span{
    
    color: #666;
    font-family: monospace;
    font-size: 11px;
    white-space: pre;
}
.btn-search{
    display: block;
    height: 30px;
    width: 131px;
    box-shadow: none;
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    color: #fff;
    padding: 0 12px;
    grid-column: 2 / 3;
    grid-row: 6 /  7;
    
}
